<Solution>
  <Folder Name="/src/">
    <Project Path="src/VidaroApi.Api/VidaroApi.Api.csproj" />
    <Project Path="src/VidaroApi.Application/VidaroApi.Application.csproj" />
    <Project Path="src/VidaroApi.Domain/VidaroApi.Domain.csproj" />
    <Project Path="src/VidaroApi.Infrastructure/VidaroApi.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/VidaroApi.IntegrationTests/VidaroApi.IntegrationTests.csproj" />
    <Project Path="tests/VidaroApi.UnitTests/VidaroApi.UnitTests.csproj" />
  </Folder>
</Solution>
